export const colors = {
  primary: '#CA4337',
  secondary: '#FFF4DD',
  black1: '#1A1A1D',
  black2: '#3E3E3E',
  black3: 'rgba(0, 0, 0, 0.32)',
  gray1: '#878787',
  gray2: '#515151',
  gray3: '#F3F3F3',
  gray4: '#C4C4C4',
  gray5: '#9696A5',
  gray6: '#F1F1F1',
  gray7: '#A3A3A4',
  gray8: '#D3D3D4',
  red: '#FF0000',
  red2: '#D74D40',
  red3: '#FFE8E5',
  red4: '#DB4032',
  red5: '#CE3D30',
  red6: '#FF1010',
  red7: '#D62A19',
  blue: '#3B5998',
  blue2: '#377BCA',
  white: 'white',
  green: '#34C759',
  green2: '#B1F0B4',
  orange: '#FF7A01',
  orange2: '#F1D4BA',
};
